#####################################################################
[gcode_macro _MY_VARIABLES] ; config variables and constants
#####################################################################
variable_motion_safe_z_run_current:              0.5               ; de-power z-stepper when not printing to minimise head crash damage (amps)
variable_motion_park_position_xy:                278,307.5         ; default park position for print macros
variable_motion_travel_speed:                    1200              ; travel speed to use when parking, purging, etc

variable_print_extruder_soak_temp_factor:        0.45              ; extruder preheat temp factor while soaking (%)
variable_print_extruder_calibration_temp_factor: 0.78              ; extruder preheat temp factor while calibrating - QGL, Mesh, Auto-z (%)
variable_print_ooze_retraction:                  1                 ; distance to retract to prevent oozing
variable_print_min_extrusion_temp:               230               ; minimum temp to extrude and purge

gcode: