#####################################################################
[verify_heater heater_bed] ; explicit failsafes: verify bed heater
#####################################################################
max_error:       120                                     ; default
check_gain_time: 60                                      ; default
hysteresis:      5                                       ; default
heating_gain:    2                                       ; default

#####################################################################
[verify_heater extruder] ; explicit failsafes: verify hot end heater
#####################################################################
max_error:       120                                     ; default
check_gain_time: 20                                      ; default
hysteresis:      5                                       ; default
heating_gain:    2                                       ; default
